import Link from 'next/link';
import Image from 'next/image';

export default function Home() {
  return (
    <div style={{ 
      display: 'flex', 
      flexDirection: 'column', 
      alignItems: 'center', 
      justifyContent: 'center', 
      minHeight: '100vh',
      padding: '2rem',
      textAlign: 'center'
    }}>
      <h1 style={{ fontSize: '2.5rem', marginBottom: '2rem' }}>Bienvenue sur Décathlon Minds</h1>
      <p style={{ fontSize: '1.2rem', maxWidth: '600px', marginBottom: '3rem' }}>
        Votre compagnon pour maintenir votre bien-être émotionnel et physique
      </p>
      <Link href="/today" style={{
        backgroundColor: '#0070f3',
        color: 'white',
        padding: '0.8rem 1.5rem',
        borderRadius: '5px',
        textDecoration: 'none',
        fontWeight: 'bold',
        fontSize: '1.1rem',
        transition: 'background-color 0.3s ease'
      }}>
        Accéder à votre espace
      </Link>
    </div>
  );
}
